bet365$parimatch_ru_new$3.75$1.45$Bayern (Miliy) Esports vs RB Leipzig (Nicolas_Rage) Esports$10$1
bet365$parimatch_ru_new$3.75$1.47$Bayern (Miliy) Esports vs RB Leipzig (Nicolas_Rage) Esports$15$1
bet365$parimatch_ru_new$4.333$1.37$Bayer 04 (Yarik_SH) Esports vs Bayern (Miliy) Esports$5$1
bet365$parimatch_ru_new$2.625$1.75$Wolves (Yarik_SH) Esports vs Arsenal (votizlove) Esports$8$1
bet365$parimatch_ru_new$3$1.67$Wolves (Yarik_SH) Esports vs Arsenal (votizlove) Esports$12$7
bet365$parimatch_ru_new$3.25$1.53$Leicester (Cyber-AK) Esports vs West Ham (Miliy) Esports$10$0
bet365$parimatch_ru_new$3.5$1.5$Arsenal (votizlove) Esports vs Leicester (Cyber-AK) Esports$19$1
bet365$parimatch_ru_new$2.625$1.75$Everton (Nicolas_Rage) Esports vs Leicester (Cyber-AK) Esports$10$3
bet365$parimatch_ru_new$3.4$1.5$West Ham (Miliy) Esports vs Arsenal (votizlove) Esports$17$1
bet365$parimatch_ru_new$4.333$1.37$Everton (Nicolas_Rage) Esports vs West Ham (Miliy) Esports$17$0
bet365$parimatch_ru_new$3$1.62$West Ham (Miliy) Esports vs Leicester (Cyber-AK) Esports$16$1
bet365$parimatch_ru_new$3$1.62$Real Madrid (Jackson) Esports vs A.Madrid (Gambit) Esports$9$7
bet365$parimatch_ru_new$2.5$1.8$Real Sociedad (Johnny) Esports vs Monaco (Jackson) Esports$5$1
bet365$parimatch_ru_new$3.5$1.58$Real Sociedad (Johnny) Esports vs Leicester (Gambit) Esports$13$10
bet365$parimatch_ru_new$3.25$1.55$Real Sociedad (Johnny) Esports vs Monaco (Jackson) Esports$5$1
bet365$parimatch_ru_new$3.25$1.53$Monaco (Jackson) Esports vs Napoli (Yarik_SH) Esports$10$0
bet365$parimatch_ru_new$2.625$2.28$Monaco (Jackson) Esports vs Napoli (Yarik_SH) Esports$8$1
bet365$parimatch_ru_new$2.2$2$Napoli (Yarik_SH) Esports vs Real Sociedad (Johnny) Esports$7$4
bet365$parimatch_ru_new$4.333$1.37$Napoli (Yarik_SH) Esports vs Real Sociedad (Johnny) Esports$11$8
bet365$parimatch_ru_new$2.1$2.1$Tottenham (rambeez) Esports vs Man City (Honey) Esports$3$1
bet365$parimatch_ru_new$3$1.6$Sevilla (MakcwellLm) Esports vs Barcelona (Gambit) Esports$6$0
bet365$parimatch_ru_new$3.25$1.53$A.Madrid (Shadow) Esports vs Real Madrid (Jackson) Esports$5$0
bet365$parimatch_ru_new$3.4$1.57$Chelsea (kivich49) Esports vs Tottenham (VPbysik) Esports$13$1
bet365$parimatch_ru_new$2.625$1.77$A.Madrid (Shadow) Esports vs Real Madrid (Jackson) Esports$5$1
bet365$parimatch_ru_new$3.5$1.55$A.Madrid (Shadow) Esports vs Real Madrid (Jackson) Esports$10$1
bet365$parimatch_ru_new$3.25$1.53$Barcelona (Gambit) Esports vs A.Madrid (Shadow) Esports$12$0
bet365$parimatch_ru_new$3.25$1.53$A.Madrid (Shadow) Esports vs Real Madrid (Jackson) Esports$13$0
